buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.raizlabs:Griddle:1.0.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'android-apt'

project.ext.artifactId = bt_name

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 22
        versionName = version
        versionCode = version_code
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile project("${dbflow_project_prefix}DBFlow-Core")
    compile "com.android.support:support-annotations:23.4.0"
    androidTestApt project("${dbflow_project_prefix}DBFlow-Compiler")
}

//apply from: 'https://raw.githubusercontent.com/Raizlabs/maven-releases/master/bintray_upload.gradle'
apply from: '../android-artifacts.gradle'
